# TOEIC-Master-Pro

./: .gitignore  PROJECT_DESCRIPTION.md  ToeicMasterPro.sln  docker-compose.yml  package-lock.json  package.json
backend/ToeicMasterPro.API/: Program.cs  ToeicMasterPro.API.csproj  ToeicMasterPro.API.http  appsettings.Development.json  appsettings.json
backend/ToeicMasterPro.API/Controllers/: AuthController.cs  ExamScheduleController.cs  MediaController.cs  PracticeController.cs  ProfileController.cs  QuestionController.cs  SrsController.cs  TestController.cs  VocabularyController.cs
backend/ToeicMasterPro.API/Jobs/: ExamReminderJob.cs
backend/ToeicMasterPro.API/Middleware/: GlobalExceptionHandler.cs
backend/ToeicMasterPro.API/Properties/: launchSettings.json
backend/ToeicMasterPro.API/Services/: CurrentUserService.cs
backend/ToeicMasterPro.Application/: ToeicMasterPro.Application.csproj
backend/ToeicMasterPro.Application/Common/: ToeicMediaNaming.cs
backend/ToeicMasterPro.Domain/Common/: BaseEntity.cs  Result.cs
backend/ToeicMasterPro.Domain/Entities/: ApplicationUser.cs  ExamSchedule.cs  Question.cs  QuestionOption.cs  RefreshToken.cs  Test.cs  TestQuestion.cs  TestSession.cs  TestSessionAnswer.cs  UserExamReminder.cs  UserVocabulary.cs  Vocabulary.cs
backend/ToeicMasterPro.Infrastructure/: ToeicMasterPro.Infrastructure.csproj
backend/ToeicMasterPro.Infrastructure/Authentication/: GoogleAuthSettings.cs  JwtSettings.cs  TokenService.cs
backend/ToeicMasterPro.Infrastructure/Caching/: RedisCacheService.cs
backend/ToeicMasterPro.Infrastructure/Migrations/: 20260619155900_InitialCreate.Designer.cs  20260619155900_InitialCreate.cs  20260622093047_AddRefreshToken.Designer.cs  20260622093047_AddRefreshToken.cs  20260622094120_changeNameTableRefreshToken.Designer.cs  20260622094120_changeNameTableRefreshToken.cs  20260720130519_AddTestSeries.Designer.cs  20260720130519_AddTestSeries.cs  ApplicationDbContextModelSnapshot.cs
backend/ToeicMasterPro.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
backend/ToeicMasterPro.Infrastructure/Persistence/Configurations/: ExamScheduleConfiguration.cs  QuestionConfiguration.cs  QuestionOptionConfiguration.cs  RefreshTokenConfiguration.cs  TestConfiguration.cs  TestQuestionConfiguration.cs  TestSessionAnswerConfiguration.cs  TestSessionConfiguration.cs  UserConfiguration.cs  UserExamReminderConfiguration.cs  UserVocabularyConfiguration.cs  VocabularyConfiguration.cs
backend/ToeicMasterPro.Infrastructure/Persistence/Repositories/: Repository.cs
backend/ToeicMasterPro.Infrastructure/Services/: AuthService.cs  ConsoleEmailSender.cs  ExamReminderService.cs  ExamScheduleService.cs  PracticeService.cs  ProfileService.cs  QuestionService.cs  SrsService.cs  TestService.cs  VocabularyService.cs
backend/ToeicMasterPro.Tests/: ToeicMasterPro.Tests.csproj  UnitTest1.cs
docs/: 01-tong-quan.md  02-cong-nghe.md  03-clean-architecture.md  04-tinh-nang.md  05-ke-hoach.md  06-database.md  07-quy-uoc-dat-ten-media.md  PROJECT_DESCRIPTION.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
mockup/: index.html
(+101 files in other folders)
